{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static style.css %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    <script src="https://kit.fontawesome.com/865767adf2.js" crossorigin="anonymous"></script>
    <title>{% block title %} {% endblock %}</title>
</head>
<style>
    .navbar {
    width: 100%;
    margin-top: 0;
    padding-top: 0;
}

.navbar-expand-lg {
    padding-top: 0.5%;
}

.link-button {
    margin-top: 1%;
    padding: 0.5%;
    background-color: lightgray;
    border-radius: 5px;
    width: 20%;
    text-decoration: none;
}

.link-button a {
    text-decoration: none;
    color: black;
}

.link-button:hover {
    background-color: gray;
}

footer {
    margin-top: 20%;
    padding: 1%;
    background-color: lightgray;
    text-align: center;
}

</style>
<body>
    <div class="navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">
                  <i class="fa-solid fa-pills"></i>
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Strona główna</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'patients' %}">Lista pacjentów</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'list' %}">Baza leków</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'account' %}">Twoje konto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Wyloguj</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="container">
        {% block content %} {% endblock %}
    </div>
</body>
<footer>
    <div class="container">
        <hr>
        <p>&copy; 2024 - Projekt z przedmiotu "Projektowanie aplikacji webowych" - ppjotrek</p>
    </div>
</html>